{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon index.js"
  },
  "author": "Safeer Ahmed",
  "license": "ISC",
  "dependencies": {
    "bull": "^3.29.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "qs": "^6.10.1",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.22"
  },
  "_moduleAliases": {
    "@root": ".",
    "@config": "config",
    "@lib": "lib",
    "@hooks": "hooks",
    "@routes": "routes",
    "@controllers": "controllers",
    "@utils": "utils",
    "@errors": "errors",
    "@constants": "constants",
    "@events": "events",
    "@queue": "queue"
  }
}
